<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <title>Imagens</title>
<style>
    body {
        background-color: #fcfcfc;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 546;
    }
    h1 {
        font-size: 2em;
        color: #764e36;
        font-weight: bold;
        margin: 13px;
        margin-top: 2px; /* Menor margem superior */
        margin-bottom: 10px;
    }
    h2 {
        font-size: 1.30em;
        font-weight: bold;
        color: #fcfcfc;
        background-color: #764e36;
        margin: 13px;
        padding: 3px;
        margin-left: 13px;
    }
    p {
        font-size: 1.1em;
        line-height: 1.3em;
        text-align: 30px;
        margin: 13px;
    }
    hr {
        border: 0;
        height: 3.5px;
        background: transparent;
        position: relative;
        margin: -3px;
        margin-top: -7px;
        margin-bottom: 2px;
        text-indent: 1em;
    }
    hr::before { 
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: repeating-linear-gradient(
            #764e36 0,
            #764e36 10px,
            transparent 5px,
            transparent 10px
        );
    }
    .container {
            display: inline-block;
            padding: 2px;
            border: 4px solid #764e36;
            margin-left: 12px;
    }
    .container img {
            display: block;
    }
</style>
</head>
<body>

<hr>
<h1>Estudando HTML</h1>
<hr><br />
<p>Nossos estudos começaram falando a respeito de um item muito sério que é a organização. Isso porque a linguagem HTML é responsável apenas pela marcação dos elementos na janela do navegador. O HTML não cria nada, ele manda buscar ou utiliza as letrinhas que você digita. </p>

<h2>Parágrafos</h2>
<div class="container">
<p><img src="ilustra1.jpg" alt="foto de livro com textos"></p>
</div>
<p>Para colocarmos parágrafos, usamos os elementos "p" e "/p". Para fazer uma quebra de linha, mantendo o mesmo parágrafo, usamos o elemento "br". Temos ainda parágrafos especiais, denominados títulos, cabeçalhos ou headings em que são usados elementos de "h1" a "h6" e seus respectivos fechamentos de "/h1" a "/h6".</p>

<h2>Imagens</h2>
<div class="container">
<p><img src="ilustra2.jpg" alt="foto de livro com imagem"></p>
</div>
<p>Uma imagem aparece na janela do navegador pelo uso do elemento "img". Esse elemento possui o atributo "src", responsável pela localização da imagem. Para trabalhar melhor com a imagem, você pode colocá-la dentro das tags de marcação de parágrafo.</p>

</body>
</html>

300+72+30+30+20+70+50